; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; As I have learned the hard way, it's best to pin exact versions of libraries,
; as even automatic patch updates can screw with you (especially if you're
; compiling with warnings as errors). References to platforms/libraries/etc.
; in this file will *not* automatically update, because I want to be able
; to build this project reliably if I come back to it after a long break,
; and do not want to have to debug why everything has stopped working.
; If an update is needed, choose the desired dependency version manually,
; and check that it works as intended.

[env]
build_flags =
	-Wall
	-Wextra
	-Werror
	!python getGitHash.py

[env:adafruit_gemma_m0]
platform = atmelsam@8.1.0
board = adafruit_gemma_m0
framework = arduino
